name    = String-Compare-Length
author  = Michael Accardo <accardo@cpan.org>
license = Perl_5
copyright_holder = Michael Accardo
copyright_year   = 2014

version = 0.04

;[FakeRelease]

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[MetaJSON]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
[MetaResources]
repository.url    = git://github.com/mixedconnections/String-Compare-Length.git 
repository.web    = https://github.com/mixedconnections/String-Compare-Length
repository.type   = git

[GithubMeta]
issues = 1
user   = mixedconnections

;[Git::Check]
;[Git::Commit]
 
;[Git::CommitBuild]
;    release_branch = releases
;[Git::Tag]
;    tag_format = v%v
;    branch     = releases
	      
;[Git::Push]
;    push_to = github

;[Git::NextVersion]
;first_version = 0.01

;[ReadmeAnyFromPod / ReadmePodInRoot]
;type = pod
;filename = README
;location = root

;[PkgVersion]
;[PodCoverageTests]
;[PodSyntaxTests]
